# MtGOrganizer

./: .gitignore  pom.xml
src/main/fxml/: cardsPane.fxml  chooserPane.fxml  editionsPane.fxml  mainWindow.fxml  typesChooserPane.fxml  typesPane.fxml
src/main/java/pl/khuzzuk/mtg/organizer/: DAOFilter.java  FileNameManager.java  PicIdManager.java  PropertiesManager.java  Start.java  StringOptional.java
src/main/java/pl/khuzzuk/mtg/organizer/dm/: Card.java  CardRarity.java  Edition.java  PrimaryType.java  Type.java
src/main/java/pl/khuzzuk/mtg/organizer/gui/: CardsPaneController.java  ChooserController.java  ChooserStage.java  ComboBoxHandler.java  ControllersFactoryFacade.java  EditionChooserController.java  EditionsPaneController.java  FilterCell.java  FilterOption.java  FloatNumeric.java  IconFilterOption.java  InitController.java  ListedController.java  MainWindow.java  MainWindowStage.java  Numeric.java  StringFilterOption.java  TypesChooserController.java  TypesChooserStage.java  TypesPaneController.java
src/main/resources/: log4j2.xml  messages.properties
src/test/java/pl/khuzzuk/mtg/organizer/: FileNameManagerTest.java
